<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIKALO</title>
    <link rel="style.scc" href="555/style.css/Trajan Pro Regular.ttf">
    <style>
        html{
            font-size: calc(10 / 1440 * 100vw);
        }
        @media (max-width: 600px;){
            .child {
               max-width: 20rem;
            }
        }
        body {
            background: rgb(121, 116, 116);
            color: white;
            text-align: center;
            margin: 0 auto;
            max-width: 160rem;
        }
        @font-face {
            font-family: 'Trajan Pro 3';
            src: url('TrajanPro3-Regular.woff2') format('woff2'),
            url('TrajanPro3-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        h1 {
            font-weight: 400;
            font-size: 20rem;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        h2 {
            font-size: 5rem;
            margin-bottom: 50px;
        }
        .child +.child {
            margin-left: 20px;
        }
        @media (max-width: 1000px){
            .child + .child {
                margin-left: 0;
                margin-top: 2rem;
            }
        }
        
        .child {
            display: inline;
            width: 15rem;
            height: 15rem;
       }
       .parent {
           display: inline;
           position: relative;
           font-size: 5rem;
       }
    </style>
</head>
<body>
    <h1>GIKALO</h1>
    <div class="parent">
    <div class="child"><a href="https://instagram.com/overdrive.workshop?igshid=a2qecb9csg22"><img src="icons/footer-ins@2x.png" alt="instagram"/></a>
    </div>
    <div class="child">
        <a href="https://vk.com/overdriveworkshop"><img src="icons/vk1.png" alt="vkontakte"/></a>
    </div>
    <div class="child">
        <a href="https://m.youtube.com/watch?feature=youtu.be&v=fWXM5oaUnH0"><img src="icons/youtube 5.png" alt="youtube"/></a>
    </div>
    <div class="child">
        <a href="mailto:gikaloea@mail.ru"><img src="icons/email.png" alt="mail"/></a>
    </div>
    </div>
        <h2>thank you for your interest</h2>

</body>
</html>